:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --color-section: #ececec;
  --main-transition: 0.3s;
  --main-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Cairo', sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: 0 auto 80px;
  padding: 10px 20px;
  width: fit-content;
  border: 2px solid black;
  font-size: 30px;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
  text-transform: uppercase;
  border-radius: 5px;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.4s;
}
.main-title::before {
  content: "";
  position: absolute;
  left: -30px;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: var(--main-transition);
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.4s linear forwards;
}
.main-title::after {
  content: "";
  position: absolute;
  right: -30px;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: var(--main-transition);
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.4s linear forwards;
}
.main-title h2 {
  margin: 0;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image:
    linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 50px 50px;
}
.header {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  height: 72px;
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
    font-size: 36px;
  }
}
.header .main-nav {
  display: flex;
  font-size: 18px;
}
.header .main-nav .mega-menu-active:hover .mega-menu {
  top: 100%;
  opacity: 1;
  z-index: 100;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  padding: 30px;
  z-index: -3;
  opacity: 0;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transition),
  opacity var(--main-transition);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  transition: var(--main-transition);
  background-color: #fafafa;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -2;
  border-bottom: 2px solid var(--main-color-alt);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  padding: 15px;
  display: block;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 0 30px;
  position: relative;
  height: 72px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  background-color: var(--color-section);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 34px;
    letter-spacing: -1px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  color: #666;
  margin-top: 5px;
  margin-bottom: 0;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    max-width: 100%;
    margin: 10px 0;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 4s linear infinite;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}
.landing .go-down {
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  font-size: 30px;
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: pouncing 1.5s infinite;
}
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  transition:
  transform var(--main-transition),
  box-shadow var(--main-transition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .container .box img {
  max-width: 100%;
}
.articles .container .box .content {
  padding: 20px;
}
.articles .container .box .content h3 {
  margin: 0;
}
.articles .container .box .content p {
  margin: 10px 0 0;
  color: #777;
  line-height: 1.5;
}
.articles .container .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box .info i {
  color: var(--main-color);
  cursor: pointer;
  font-size: 18px;
}
.articles .container .box:hover i {
  animation: icon-hover 1s linear infinite;
}
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--color-section);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow:
  0px 12px 20px 0px rgb(0 0 0 / 13%),
  0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
  position: relative;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  opacity: 0;
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
  border-radius: 50%;
}
.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .container .box .image img {
  max-width: 100%;
  position: relative;
  transition: var(--main-transition);
}
.gallery .container .box .image::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgb(236 236 236 / 40%);
  z-index: 3;
  transition: var(--main-transition);
}
.gallery .container .box .image:hover::after {
  background-color: transparent;
}
.gallery .container .box .image:hover img {
  transform: rotate(4deg) scale(1.2);
}
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.features .box {
  border: 1px solid #ccc;
  text-align: center;
}
.features .box .image-holder {
  position: relative;
  overflow: hidden;
}
.features .box .image-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .image-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0px;
  border-style: solid;
  border-width: 0px 0px 200px 500px;
  border-color: transparent transparent white transparent;
  z-index: 5;
  transition: var(--main-transition);
}
.features .box:hover .image-holder::after {
  border-width: 0px 500px 150px 0;
}
.features .box .image-holder img {
  max-width: 100%;
}
.features .box h3 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.features .box h3::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 50%;
  height: 5px;
  background-color: black;
}
.features .box p {
  color: #777;
  font-size: 20px;
  line-height: 2;
  padding: 25px;
  margin: 30px 0;
}
.features .box a {
  width: fit-content;
  padding: 10px 30px;
  margin: 0 auto 30px;
  display: block;
  background-color: white;
  color: var(--main-color);
  border-radius: 5px;
  font-size: 22px;
  font-weight: bold;
  border: 3px solid var(--main-color);
}
.features .quality .image-holder::before {
  background-color: rgb(244 64 54 / 30%);
}
.features .quality h3::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  transition: var(--main-transition);
  position: relative;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
  border-color: white;
}
.features .time .image-holder::before {
  background-color: rgb(0 150 136 / 30%);
}
.features .time h3::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  transition: var(--main-transition);
  position: relative;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
  border-color: white;
}
.features .passion .image-holder::before {
  background-color: rgb(3 169 244 / 30%);
}
.features .passion h3::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  transition: var(--main-transition);
  position: relative;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
  border-color: white;
}
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--color-section);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 5px;
}
.testimonials .box img {
  position: absolute;
  max-width: 100%;
  border-radius: 50%;
  width: 100px;
  border: 10px solid var(--color-section);
  right: -10px;
  top: -50px;
}
.testimonials .box h3 {
  margin: 0;
}
.testimonials .box .title {
  margin: 10px 0;
  width: fit-content;
  display: block;
  color: #777;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  color: #777;
  line-height: 1.5;
  margin: 10px 0 0;
}
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 5px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 5px;
}
.team .box .data .social {
  width: 60px;
}
.team .box .data .social a {
  padding: 15px 0;
  color: #777;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social i {
  transition: var(--main-transition);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .info {
  margin: 10px 0 0 80px;
}
.team .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0;
}
.team .box .info p {
  margin-top: 0;
  padding-top: 10px;
  margin-bottom: 25px;
}
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--color-section);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  position: relative;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow:
  0 12px 20px 0 rgb(0 0 0 / 13%),
  0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  counter-increment: services;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: -4px;
  width: 0;
  height: 4px;
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  margin: 30px auto 20px;
  color: #d5d5d5;
}
.services .box h3 {
  font-size: 25px;
  color: var(--main-color);
  margin: 20px 0 40px;
}
.services .box .info {
  background-color: #f9f9f9;
  width: 100%;
  padding: 15px;
  position: relative;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  font-size: 30px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  height: 100%;
  top: 0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  padding-right: 30px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 102%;
  top: 0;
  left: 80px;
  background-color: #d5d5d5;
  transform: skew(-30deg, 0deg);
}
.services .box .info a {
  color: var(--main-color);
}
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .skills {
  flex: 1;
}
.our-skills .container .skills .skill {
  position: relative;
  padding: 0;
}
.our-skills .container .skills .skill h3 {
  position: relative;
}
.our-skills .container .skills .skill h3 span {
  right: 0;
  position: absolute;
  font-size: 12px;
  border: 1px solid #777;
  border-radius: 5px;
  color: var(--main-color);
  padding: 2px 5px;
  text-align: center;
}
.our-skills .container .skills .skill .the-progress {
  position: relative;
  height: 30px;
  background-color: #eee;
}
.our-skills .container .skills .skill .the-progress span {
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
}
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--color-section);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-steps .container .image {
  margin-right: 100px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .work-steps .container .image {
    display: none;
  }
}
.work-steps .container .content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.work-steps .container .content .box {
  background-color: #f6f5f5;
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid white;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
@media (max-width: 991px) {
  .work-steps .container .content .box {
    text-align: center;
    flex-direction: column;
  }
}
.work-steps .container .content .box::before {
  content: "";
  position: absolute;
  background-color: #ededed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  transition:0.6s;
  z-index: -1;
  border-radius: 50%;
}
.work-steps .container .content .box:hover::before {
  width: 200%;
  height: 200%;
}
.work-steps .container .content .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 991px) {
  .work-steps .container .content .box img {
    margin: 10px auto;
  }
}
.work-steps .container .content .box .text h3 {
  font-size: 22px;
  margin: 0;
}
.work-steps .container .content .box .text p {
  color: #777;
  font-size: 18px;
  line-height: 1.7;
  margin: 10px 0 0;
}
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
.events .container .info .time .unit {
  border: 1px solid #d4d4d4;
  width: 75px;
  text-align: center;
  border-radius: 5px;
  transition: var(--main-transition);
}
.events .container .info .time .unit:hover {
  border: 1px solid var(--main-color-alt);
  background-color: var(--main-color);
  color: white;
}
.events .container .info .time .unit span {
  display: block;
}
.events .container .info .time .unit span:first-child {
  padding: 15px;
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
  border-bottom: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .container .info .time .unit:hover span:first-child {
  color: white;
  border-bottom: 1px solid var(--main-color-alt);
}
.events .container .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
}
.events .container .info .title {
  font-size: 30px;
  text-align: center;
  margin: 40px 0 0;
}
.events .container .info .description {
  text-align: center;
  line-height: 1.7;
  color: #777;
  font-size: 19px;
}
.events .container .subscribe {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.events .container .subscribe form {
  background-color: #f6f5f5;
  width: 600px;
  display: flex;
  gap: 20px;
  padding: 30px 40px;
  border-radius: 50px;
  margin: 20px auto;
  max-width: 100%;
}
@media (max-width: 767px) {
  .events .container .subscribe form {
    flex-direction: column;
    padding: 20px 20px;
    gap: 15px;
    border-radius: 5px;
  }
}
.events .container .subscribe form input {
  border: none;
}
.events .container .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .container .subscribe form input[type="email"] {
    border-radius: 5px;
  }
}
.events .container .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border-radius: 50px;
  padding: 20px;
  font-weight: bold;
  transition: var(--main-transition);
  cursor: pointer;
}
@media (max-width: 767px) {
  .events .container .subscribe form input[type="submit"] {
    padding: 15px;
    border-radius: 5px;
  }
}
.events .container .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--color-section);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .box {
  position: relative;
  text-align: center;
  background-color: white;
  box-shadow:
  0 12px 20px 0 rgb(0 0 0 / 13%),
  0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
  transition: var(--main-transition);
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  z-index: -1;
  background-color: #f6f6f6;
  transition: var(--main-transition);
}
.pricing .container .box::before {
  left: 0;
  top: 0;
}
.pricing .container .box::after {
  bottom: 0;
  right: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}
.pricing .popular .label {
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 35px;
  right: 20px;
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  width: 40px;
}
.pricing .popular .label::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0px;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white;
}
.pricing .container .box .title {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
  margin: 30px 0;
}
.pricing .container .box img {
  max-width: 100%;
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .box .price {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}
.pricing .container .box .price .amount {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  display: block;
  margin-bottom: 5px;
}
.pricing .container .box .price .time{
  color: #777;
}
.pricing .container .box ul {
  text-align: left;
}
.pricing .container .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  color: var(--main-color);
  margin-right: 10px;
  font-weight: 900;
}
.pricing .container .box a {
  padding: 15px 20px;
  display: block;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: fit-content;
  margin: 20px auto 40px;
  font-weight: bold;
  border-radius: 5px;
  transition: var(--main-transition);
}
.pricing .container .box a:hover {
  background-color: var(--main-color);
  color: white;
}
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.videos .container .holder {
  display: flex;
  justify-content: center;
  background-color: var(--color-section);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .container .holder {
    flex-direction: column;
  }
}
.videos .container .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .container .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .container .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #e4e4e4;
  display: flex;
  flex-direction: column;
  transition: var(--main-transition);
  cursor: pointer;
}
.videos .container .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa
}
.videos .container .holder .list ul li span {
  margin-top: 10px;
  color: #777;
}
.videos .container .holder .preview {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .holder .preview img {
  max-width: 100%;
}
.videos .container .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  position: relative;
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
  margin: 0 auto 50px;
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: white;
  padding: 20px 15px;
  opacity: 0.6;
  border-radius: 5px;
  position: relative;
  transition: var(--main-transition);
}
.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  right: 0;
  height: 0;
  width: 2px;
  transition: 0.5s;
}
.stats .container .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
  height: 0;
  width: 2px;
  transition: 0.5s;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box .text {
  font-size: 20px;
  font-style: italic;
  color: var(--main-color);
  font-weight: bold;
}
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
    padding: 20px;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  background-color: rgb(23 135 224 / 97%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  margin-bottom: 25px;
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
  transition: var(--main-transition);
}
.discount .form .input:focus {
  outline: none;
  background-color: #ededed;
  border-bottom: 1px solid #ccc;
}
.discount .form .input::placeholder {
  transition: var(--main-transition);
}
.discount .form .input:focus::placeholder {
  opacity: 0;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type=submit] {
  display: block;
  margin: 10px auto;
  padding: 15px;
  width: 100%;
  border: navajowhite;
  color: white;
  background-color: var(--main-color);
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: var(--main-transition);
}
.discount .form [type=submit]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  padding: 0 20px;
  text-align: center;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}
.discount .content img {
  max-width: 100%;
  width: 300px;
}
.footer {
  padding: 70px 0 0;
  background-color: #191919;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  font-size: 50px;
  margin: 0 0 20px;
  color: white;
}
@media (max-width: 767px) {
  .footer .box h3 {
    text-align: center;
  }
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box p {
  color: #b9b9b9;
  line-height: 2;
}
@media (max-width: 767px) {
  .footer .box p {
    text-align: center;
  }
}
.footer .box .social li:hover .facebook {
  background-color: #1877f2;
}
.footer .box .social li:hover .twitter {
  background-color: #1da1f2;
}
.footer .box .social li:hover .youtube {
  background-color: #ff0000;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .footer .box .links {
    text-align: center;
  }
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .line {
  color: #b9b9b9;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
    justify-content: center;
  }
}
.footer .box .line i {
  margin-right: 10px;
  font-size: 25px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  flex: 1;
  line-height: 1.7;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
@media (max-width: 767px) {
  .footer .footer-gallery {
    text-align: center;
  }
}
.footer .copyright {
  padding: 25px 0;
  margin: 50px 0 0;
  text-align: center;
  border-top: 1px solid #444;
  color: white;
}
@keyframes up-and-down {
  0% {
    top: 0;
  }
  50% {
    top: -50px;
  }
  100% {
    top: 0;
  }
}
@keyframes pouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 5px;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
}
@keyframes icon-hover{
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}
@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes full-background {
  0% {
    width: 0;
    left: 0;
  }
  100% {
    width: 100%;
    left: 100%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}